<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GAME 601 Portfolio (Fall 2019)</title>
  <meta name="description" content="What I made in GAME 601 (Game Programming) at American University in Fall 2019">
  <meta name="author" content="Sunshine Yang">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="jumbotron m-0">
    <h1 class="display-4">Sunshine Yang</h1>
    <p class="lead">My games from GAME 601 - Game Prototyping at American University in Fall 2019</p>
  </div>
  <div class="card">
    <div class="card-header h3">Game Modification: Number Guessing Game</div>
    <div class="card-body row">
      <div class="col-4">
        <img class="img-fluid" src="./number_guess.jpg">
      </div>
      <div class="col-6">
        Through trial and error, the designers tried to change the rules to add challenges, competition and life to a simple game.
        They repeated this process of playtesting and theorizing possible problems that the players would run into while playing the adapted numbers game. 
        In making the game, they attempted to make it simple and easy to understand as to not deviate from the original concept of the overall game.  

      </div>
      <div class="col-2">
        <a class="btn btn-primary btn-block" href="./number_guess_rules.pdf" role="button">PLAY</a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header h3">(Midterm) Non-Digital Game: CAREER in America</div>
    <div class="card-body row">
      <div class="col-4">
        <img class="img-fluid" src="./career_in_play.jpg">
      </div>
      <div class="col-6">
        This is an educational board game where players are able to dive into different identities in different fields of their career. 
        Resources are limited to gender and cultural-based realities in America and tailored to each specific career determined by the players. 
      </div>
      <div class="col-2">
        <a class="btn btn-primary btn-block" href="./career_rules.pdf" role="button">PLAY</a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header h3">Visual Novel or Interactive Fiction: Ava's Simulation</div>
    <div class="card-body row">
      <div class="col-4">
        <img class="img-fluid" src="./fluffy_cat.jpeg">
      </div>
      <div class="col-6">
        Ava is thrusted into a dimension where she has no recollection of her memories. 
        She is forced to live through simple day-to-day tasks, not knowing how dangerous it is even if it means just touching a cute cat. 
      </div>
      <div class="col-2">
        <a class="btn btn-primary btn-block" href="./avasimulation.html" role="button">PLAY</a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header h3">(Final) Digital Game: Amélie</div>
    <div class="card-body row">
      <div class="col-4">
        <img class="img-fluid" src="./amelie_cover.png">
      </div>
      <div class="col-6">
        Orchestrating the lives of characters around her, innocent and naive amélie finds herself in a world , exclusively of her own making. 
        An interactive digital narrative through the lens of characters amélie and partner, nino, comes a web of clever decision-making and roadblocks accompanied with stills and videos throughout the story.
        The wrong decision and you can miss data & information to fully complete the game.
      </div>
      <div class="col-2">
        <a class="btn btn-primary btn-block" href="./Amelie.html" role="button">PLAY</a>
      </div>
    </div>
  </div>
</body>
</html>